.skills {
  margin: 0 auto;
  max-width: 800px;
}

.skills section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "image list";
  place-items: stretch;
  border: 2px solid;
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 1rem;
  overflow-x: hidden;
  grid-gap: 2rem;
}

.header {
  grid-area: header;
  text-align: center;
}

.image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.list {
  grid-area: list;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .skills section {
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .skills section {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header"
      "image"
      "list";
    grid-gap: 2rem;
  }
}
