.nav {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  border-radius: 5px;
  border: 2px solid black;
  margin: 1rem 0;
  overflow: hidden;
}

@media screen and (max-width: 500px) {
  .nav {
    flex-flow: column;
  }
}

.nav a {
  font-size: 1.2rem;
  padding: 1rem;
}

.active {
  background-color: var(--pri-color);
  color: white !important;
  transition: 0.5s;
}

.btnTxt {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.inputContainer {
  display: grid;
  grid-template-columns: repeat(3,1fr );
}

.btnContainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

@media screen and (max-width: 1024px) {
  .inputContainer {
    grid-template-columns: repeat(2,1fr );
  }
}

@media screen and (max-width: 800px) {
  .inputContent {
    display: flex;
    flex-flow: column;
    margin: 1rem;
  }
  .inputContent input {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 500px) {
  .inputContainer {
    grid-template-columns: repeat(1,1fr );
  }
}

.uppercased::placeholder {
  text-transform: uppercase;
}
