.container {
  height: calc(100vh - 120px);
  position: relative;
  margin-bottom: 60px;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap row;
  flex-flow: column;
}

.article {
  max-width: 700px;
  padding: 1rem;
  text-align: center;
}

.article h1 {
  color: #fff;
}

.article p {
  color: lightgray;
}

.buttons {
  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: 1rem;
}

.buttons > * {
  padding: 0.3rem 0.7rem;
  width: 150px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons :first-child {
  background-color: var(--pri-color);
}

.buttons :last-child {
  background-color: var(--green-white);
}

.contact,
.shop {
  padding: 0.5rem 0.2rem;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 5px black;
  text-transform: capitalize;
  width: 120px;
}

.shop {
  background-color: rgb(0, 47, 255);
}

.shop > a {
  color: white;
}

.contact {
  border: 2px solid white;
}

.contact > a {
  color: black;
}

@media screen and (max-width: 600px) {
  .text p {
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }

  .contact,
  .shop {
    padding: 0.3rem;
  }

  .buttons {
    display: flex;
    flex-flow: column;
  }
}
